/* ********************************** */
/* ************* TOKENS ************* */
/* ********************************** */

:root {

  --color-one: #D61600;
  --color-two: #94F9F9;
  --color-three: #279Af1;
  --color-four: #Cba135;
  --color-five: #52489c;
  --color-six: #776CBC;
  --color-black: #000000;
  --color-white: #ffffff;
  
  --primary-color: var(--color-four);
  --secondary-color: var(--color-black);
  --accent-color: var(--color-five);
  --tertiary-color: var(--color-six);

  --text-color-primary: var(--color-white);
  --text-color-secondary: var(--color-black);
  --text-color-accent: var(--color-four);

  --border-radius: 4px;

  --link-color-normal: var(--text-color-primary);
  --link-color-hover: var(--text-color-accent);
  --link-color-active: var(--text-color-accent);
  --link-color-visited: var(--text-color-accent);

  --button-background-color-normal: #52489c;
  --button-background-color-hover: #7249B3;
  --button-background-color-active: #8745A8;


  /* Base size: 16px */
  /* Scale: 1.333 Perfect Fourth */
  --font-size-xxxxx-large: 7.478rem; /* 119.66px */
  --font-size-xxxx-large: 4.209rem; /* 67.35px */
  --font-size-xxx-large: 3.157rem; /* 50.51px */
  --font-size-xx-large: 2.369rem; /* 37.9px */
  --font-size-x-large: 1.777rem; /* 28.43px */
  --font-size-large: 1.333rem; /* 21.33px */
  --font-size-medium: 1rem; /* 16px */
  --font-size-small: 0.75rem; /* 12px */
  --font-size-x-small: 0.563rem; /* 9px */
  --font-size-xx-smal: .422rem; /* 6.76px */
}

/* ********************************** */
/* ************* GLOBAL ************* */
/* ********************************** */

* {
  margin: 0;
  margin-inline: 0;
  margin-block: 0;
  padding-inline: 0;
  padding-block: 0;
  box-sizing: border-box;

}

html {
  font-size: 16px;
  height: 100%;
}

/********  FLUID TYPOGRAPHY ***********/ 
@media screen and (min-width: 320px) {
  html {
    font-size: calc(16px + 6 * ((100vw - 320px) / 680));
  }
}
@media screen and (min-width: 992px) {
  html {
    font-size: 28px;
  }
}


body {
  font-family: 'Inter', sans-serif;
  margin: 0 auto;
  background-color: var(--text-color-secondary);
  background-image: url("./assets/pattern1.svg");
  background-repeat: repeat;
  color: var(--text-color-primary);
  background-size: 30%;

  /*
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100%;
  */

  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 100%;
  height: 100vh;
}

/* **** HEADINGS ***** */
h1 {
  font-size: var(--font-size-xxx-large);
  color: var(--tertiary-color);
  font-family: "Irish Grover", cursive;
  letter-spacing: .2rem;
}

h2 {
  font-size: var(--font-size-large);
  color: var(--text-color-primary);
  font-family: "Irish Grover", cursive;
}

h3 {
  font-size: var(--font-size-x-large);
}

a:link {
  color: var(--link-color-normal);
}

a:hover {
  color: var(--link-color-hover);
}

a:active {
  color: var(--link-color-active);
} 

a:visited {
  color: var(--link-color-visited);
} 

/* ****************************************** */
/* ************* MAIN ************* */
/* ****************************************** */

main {
  display: flex;
  flex-direction: row;
  align-items: center;
  /*flex-grow: 2 2 auto; only applies if you are using flex on body */
}

/* ****************************************** */
/* ************* HERO AREA WRAPPER ************* */
/* ****************************************** */
section.hero_wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid red;
  /*background: var(--secondary-color);*/
}

/* **** header **** */
.hero_wrapper header {
  text-align: center;
  line-height: 1;
  flex: 0 0 auto; /*flex-grow, flex-shrink, flex-basis aka max, min, ideal size */
}

/* **** hero **** */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(./assets/mysticSeer.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: inherit;
  min-height: 200px;
  border: 1px solid blue;
  flex: 2 1 auto; /*flex-grow, flex-shrink, flex-basis aka max, min, ideal size */
}

.hero p {
  border: 1px solid red;
}

/* ****************************************** */
/* ************* CHAT AREA WRAPPER ************* */
/* ****************************************** */
.chat_wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1 0 50%;
  width: 100%;
}

/* ****************************************** */
/* ************* CALL TO ACTION ************* */
.call_to_action {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 150px;
  flex: 0 0 auto; /*flex-grow, flex-shrink, flex-basis aka max, min, ideal size */
}

hgroup {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-block: .5rem;
  min-width: 100%;
  text-align: center;
}

/* **** animation **** */
hgroup #changeText {
}

hgroup #changeText:after {
  content: "";
  animation: spin 20s linear infinite;
}

@keyframes spin {
  0% {
    content: "Has divine truth eluded you?";
  }
  25% {
    content: "Has divine truth eluded you?";
  }
  50% {
    content: "Have you felt destiny pass you by?";
  }
  100% {
    content: "Do you seek the answers in the stars?";
  }
}

hgroup p {
  font-size: var(--font-size-small);
}

/* ****************************************** */
/* ************* CHAT APP ************* */
section#app {
  flex-grow: 2;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: var(--text-color-primary);
  flex: 2 2 auto; /*flex-grow, flex-shrink, flex-basis aka max, min, ideal size */
  max-height: 600px;
  border: 1px solid yellow;
}

/* ****************************************** */
/* ************* CHAT CONTAINER ************* */

#chat_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: .25rem;
  -ms-overflow-style: auto;
  scroll-behavior: smooth;
  padding-inline: .5rem;
  padding-block: .5rem;
  border: 1px solid red;
  flex: 2 2 auto;
  overflow: auto;
  /*-ms-overflow-style: none;*/
  /*scrollbar-width: none;*/
}

/* hides scrollbar */
#chat_container::-webkit-scrollbar {
 /* display: none;*/
}

/**** chat response wrapper */ 
/* contains the icon and the text */
.message_wrapper {
  width: 100%;
  padding-inline: .5rem;
  padding-block: .5rem;
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius);
  background: var(--secondary-color);
}

.chat {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
}

/**** chat icon */
.profile_icon {
  width: 36px;
  height: 36px;
  border-radius: var(--border-radius);
  display: flex;
  justify-content: center;
  align-items: center;
}

/*** background color of the icon affiliated with the ai */
.ai .profile_icon {
  background: var(--accent-color);
}

.profile_icon img {
  width: inherit;
  height: inherit;
  object-fit: contain;
}

.message {
  color: var(--text-color-primary);
  font-size: var(--font-size-x-small);
  max-width: 100%;
  overflow-x: scroll;
  white-space: pre-wrap;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* hides scrollbar */
.message::-webkit-scrollbar {
  display: none;
}

/* ****************************************** */
/* ************* PROMPT AREA FORM ************* */

.prompt_area {
  border: 1px solid green;
  width: 100%;
  flex: 0 0 auto;
}

form {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding-inline: .5rem;
  padding-block: .5rem;
  background: var(--secondary-color);
  display: flex;
  flex-direction: row;
  gap: 10px;
}

textarea {
  width: 100%;
  font-size: 18px;
  padding-inline: .5rem;
  padding-blocK: .5rem;
  background: transparent;
  border-radius: var(--border-radius);
  border: 1px solid var(--primary-color);
  outline: none;
  color: var(--text-color-primary);
  font-family: 'Inter', sans-serif;
  font-size: var(--font-size-small);
}

button {
  outline: 0;
  border: 1px solid var(--primary-color);
  cursor: pointer;
  background: var(--button-background-color-normal);
  color: var(--text-color-primary);
  border-radius: var(--border-radius);
  padding-inline: 1rem;
  padding-block: .5rem;
}

button:hover {
  background: var(--primary-color);
  color: var(--text-color-primary);
  background: var(--button-background-color-hover);
}

button:active {
  background: var(--primary-color);
  color: var(--text-color-primary);
  background: var(--button-background-color-active);
}

/* ****************************************** */
/* ************* FOOTER ************* */
/* ****************************************** */

footer {
  border: 1px solid blue;
  width: 100%;
  font-size: var(--font-size-x-small);
  padding-inline: .5rem;
  padding-block: .5rem;
  /*flex-grow: 0 0 auto; only applies if u use grid on body */
}

/* ****************************************** */
/* ************* MODAL ************* */
/* ****************************************** */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
}

/* Modal Content/Box */
.modal-content {
  background-color: var(--secondary-color);
  margin: 15% auto;
  padding-inline: 1rem;
  padding-block: 1rem;
  width: 80%;
  color: var(--text-color-primary);
  border-radius: var(--border-radius);
  border: 4px solid var(--primary-color);
}

.modal-content p {
  font-family: 'Inter', sans-serif;
  font-size: var(--font-size-x-small);
  padding-inline: .5rem;
  padding-block: .25rem;
  max-width: 72ch;
}

/* The Close Button */
.close {
  color: var(--text-color-accent);
  float: right; /* to do - change this out for flexbox */
  font-size: var(--font-size-large);
}

.close:hover,
.close:focus {
  color: var(---text-color-primary);
  text-decoration: none;
  cursor: pointer;
}

/* *********************************** */
/* *********************************** */
/* ********** MEDIA QUERY ************ */
/* *********************************** */
/* *********************************** */
/* https://css-tricks.com/a-complete-guide-to-css-media-queries/ */



/* X-Small devices (portrait phones, less than 576px) */
@media screen and (max-width: 575.98px) { 
  main {
    flex-direction: column;
    border: 10px solid pink;
  }

  .hero {
    background-size: contain;
  }

  .message {
    font-size: var(--font-size-small);
  }

  .modal-content p {
    font-size: var(--font-size-small);
  }
}

/* Small devices (landscape phones, less than 768px) */
@media screen and (min-width: 576px) and (max-width: 767.98px) {
  main {
    flex-direction: column;
    border: 10px solid orange;
  }

  .hero {
    background-size: contain;
  }

  .message {
    font-size: var(--font-size-small);
  }

  .modal-content p {
    font-size: var(--font-size-small);
  }

  h2 {
    font-size: var(--font-size-x-large);
  }
}

/* Medium devices (tablets, less than 992px) */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
  main {
    flex-direction: column;
    border: 10px solid green;
  }

  .hero {
    background-size: contain;
  }

  .message {
    font-size: var(--font-size-small);
  }

  .modal-content p {
    font-size: var(--font-size-small);
  }

  h2 {
    font-size: var(--font-size-x-large);
  }
}

/* Large devices (desktops, less than 1200px) */
@media screen and (min-width: 992px) and (max-width: 1199.98px) {
  main {
    flex-direction: row;
    border: 10px solid yellow;
  }

  .hero {
    background-size: cover;
  }

  .modal-content p {
    font-size: var(--font-size-small);
  }

  h2 {
    font-size: var(--font-size-x-large);
  }
 }

/* X-Large devices (large desktops, less than 1400px) */
@media screen and (min-width: 1200px) and (max-width: 1399.98px) { 
  main {
    flex-direction: row;
    border: 10px solid purple;
  }
}

/* XX-Large devices (extra large desktops, less than 1600px) */
@media screen and (min-width: 1400px) {
  main {
    flex-direction: row;
    border: 10px solid orange;
  }
}


/* TODO TEST FOR LANDSCAPE MODE */
/* LANDSCAPE MODE
@media (min-width: 568px) and (orientation: landscape) {
  main {
    flex-direction: row;
    border: 4px solid blue;
  }
}
*/

/* ADD ORIENTATION: PORTRAIT IF YOU MAKE LANDSCAPE CHANGES *
@media (min-height: 680px), screen and (orientation: portrait) {
}
*/

